# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/giel/etasl/ws/my_new_workspace/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/soem_beckhoff_drivers
Name: soem_beckhoff_drivers-gnulinux
Description: soem_beckhoff_drivers-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 0.1.1
Libs:  -L${orocos_libdir}/plugins  -lsoem_el1xxx-gnulinux -lsoem_el2xxx-gnulinux -lsoem_el4xxx-gnulinux -lsoem_el3102-gnulinux -lsoem_el5101-gnulinux -lsoem_el6022-gnulinux -lsoem_el30xx-gnulinux -lsoem_el3104-gnulinux -L${orocos_libdir}/types  -lrtt-soem_beckhoff_drivers-typekit-gnulinux -lrtt-soem_beckhoff_drivers-ros-transport-gnulinux
Cflags: -I${includedir} 
