# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/giel/etasl/ws/my_new_workspace/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/soem_master
Name: soem_master-gnulinux
Description: soem_master-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 0.1.1
Libs:  -L${libdir}  -lsoem_driver_factory-gnulinux -L${orocos_libdir}  -lsoem_master-gnulinux -L${orocos_libdir}/plugins  -lsoem_plugin-gnulinux
Cflags: -I${includedir} 
