# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/giel/etasl/ws/my_new_workspace/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/naxes_motion_control
Name: naxes_motion_control-gnulinux
Description: naxes_motion_control-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux rtt_ros CATKIN_DEPENDS tf_conversions
Version: 0.1.0
Libs: 
Cflags: -I${includedir}  -I/home/giel/etasl/ws/my_new_workspace/src/motion_control/naxes_motion_control/include
