# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/giel/etasl/ws/my_new_workspace/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_lwr_fri_msgs
Name: rtt_lwr_fri_msgs-gnulinux
Description: rtt_lwr_fri_msgs-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux lwr_fri_msgs rtt_roscomm-gnulinux
Version: 0.0.0
Libs:  -L${orocos_libdir}/types  -lrtt-lwr_fri_msgs-typekit-gnulinux -lrtt-lwr_fri_msgs-ros-transport-gnulinux
Cflags: -I${includedir}  -I/home/giel/etasl/ws/my_new_workspace/devel/include -I/opt/ros/kinetic/include -I/usr/include
