# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/giel/etasl/ws/my_new_workspace/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/soem_ebox
Name: soem_ebox-gnulinux
Description: soem_ebox-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 0.1.1
Libs:  -L${orocos_libdir}/plugins  -lsoem_ebox-gnulinux -L${orocos_libdir}/types  -lrtt-soem_ebox-typekit-gnulinux -lrtt-soem_ebox-ros-transport-gnulinux
Cflags: -I${includedir}  -I/home/giel/etasl/ws/my_new_workspace/devel/include
