# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/giel/etasl/ws/my_new_workspace/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/cartesian_motion_control
Name: cartesian_motion_control-gnulinux
Description: cartesian_motion_control-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux rtt_ros CATKIN_DEPENDS tf_conversions
Version: 0.1.0
Libs: 
Cflags: -I${includedir} 
